{
  "name": "luno",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-tmdb-catalog.mjs && vite build"
  },
  "dependencies": {
    "@stremio/stremio-core-web": "0.64.1",
    "hls.js": "1.7.2"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "esbuild": "^0.25.0"
  }
}
